<!DOCTYPE HTML>
<html>
    <head>
        <title>AC</title>
        <link rel="stylesheet" href="ac.css">
    </head>
    <body>
        <div id="d1">
            <div id="da1"></div>
            <div id="da2"></div>
        </div>
        <div id="d2"></div>
        <div id="d3">
            <div id="db1"></div>
            <div id="db2">
                <div id="db2a">
                    <h1>JOY</h1>
                    <h5>ENTERTAINMENT SYSTEM</h5>
                </div>
            </div>
        </div>
        <div id="d4">
            <div id="dc1">
                <div id="dc1a"></div>
                <h6 id="dch6a">1</h6>
                <h6 id="dch6b">2</h6>
                <div id="dc1b">
                    <div id="dc1b1">
                        <div id="dc1b1a"></div>
                        <div id="dc1b1b"></div>
                        <div id="dc1b1c"></div>
                        <div id="dc1b1d"></div>
                        <div id="dc1b1e"></div>
                        <div id="dc1b1f"></div>
                        <div id="dc1b1g"></div>
                    </div>
                </div>
                <div id="dc1c">
                    <div id="dc1c1">
                        <div id="dc1c1a"></div>
                        <div id="dc1c1b"></div>
                        <div id="dc1c1c"></div>
                        <div id="dc1c1d"></div>
                        <div id="dc1c1e"></div>
                        <div id="dc1c1f"></div>
                        <div id="dc1c1g"></div>
                    </div>
                </div>
            </div>
            <div id="dc2"></div>
            <div id="dc3"></div>
        </div>
        <div id="d5">
            <h6 id="h6a">POWER</h6>
            <h6 id="h6b">RESET</h6>
            <div id="dd1"></div>
            <div id="dd2">
                <div id="dd2a">
                    <div id="dd2aa"></div>
                </div>
            </div>
            <div id="dd3">
                <div id="dd3a">
                    <div id="dd3aa"></div>
                </div>
            </div>
        </div>
    </body>
</html>